# inavi-maps-demo-android

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle  gradle.properties
app/libs/: flexbox-release.aar
app/src/androidTest/java/com/inavi/maps/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inavi/maps/androiddemo/: Feature.java  FeatureAdapter.java  ItemClickSupport.java  MainActivity.java
app/src/main/java/com/inavi/maps/androiddemo/activity/: CameraEventsActivity.kt  CameraFitBoundsActivity.kt  CameraMoveActivity.kt  CameraUpdateBuilderActivity.kt  CoordinatesConversionActivity.kt  CustomLocationActivity.kt  GlobalZIndexActivity.kt  InvBaseActivity.kt  InvCircleActivity.kt  InvInfoWindowActivity.kt  InvMapFragmentActivity.kt  InvMapViewActivity.kt  InvMarkerActivity.kt  InvMarkerOverlapActivity.kt  InvMultiLineActivity.kt  InvPolygonActivity.kt  InvPolylineActivity.kt  InvRouteActivity.kt  LocationIconActivity.kt  MapClickEventActivity.kt  MapControllerActivity.kt  MapCustomStyleActivity.kt  MapGestureActivity.kt  MapPaddingActivity.kt  MapRestrictionActivity.kt  MapSymbolScaleActivity.kt  MapTypeActivity.kt  MarkerClusteringActivity.kt  PickPoisActivity.kt  ProjectionActivity.kt  ShapeClickEventActivity.kt  UserTrackingModeActivity.kt
app/src/main/java/com/inavi/maps/androiddemo/util/: extension.kt
app/src/main/res/drawable/: ic_replay_24dp.xml
app/src/main/res/layout/: activity_camera_events.xml  activity_camera_move.xml  activity_camera_update_builder.xml  activity_click_map.xml  activity_click_shape.xml  activity_content_padding.xml  activity_coordinates_conversion.xml  activity_coords_projection.xml  activity_espresso_test.xml  activity_fab.xml  activity_global_z_index.xml  activity_inv_info_window.xml  activity_inv_map_view.xml  activity_inv_marker_overlap.xml  activity_inv_shape_remove.xml  activity_location_icon.xml  activity_main.xml  activity_map_custom_style.xml  activity_map_option_controller.xml  activity_map_option_gesture.xml  activity_map_option_padding.xml  activity_map_option_restriction.xml  activity_map_option_symbol_scale.xml  activity_pick_poi_map.xml  activity_pick_pois_map.xml  activity_route.xml  activity_user_tracking_mode.xml  item_main_feature_header.xml  view_custom_infowindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inavi/maps/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
