<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/inv_default_info_window_background">

    <ImageView
        android:id="@+id/custom_info_window_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/inv_content_description_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/custom_info_window_text"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/ic_place_black_24dp" />

    <TextView
        android:id="@+id/custom_info_window_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/custom_info_window_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:ignore="RtlHardcoded"
        tool:text="Custom Info Window" />

</android.support.constraint.ConstraintLayout>